<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TestVideoTextureBug" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preferredRenderingAPI="2" translatesAutoresizingMaskIntoConstraints="NO" id="DuU-9H-ggA">
                                <constraints>
                                    <constraint firstAttribute="height" constant="335" id="shQ-2S-rah"/>
                                </constraints>
                            </sceneKitView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cfu-VY-arX">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="I9Q-at-cex"/>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="73o-cd-Gjd">
                                        <frame key="frameInset" minX="196" width="180" height="332"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="I9Q-at-cex" secondAttribute="bottom" id="0yv-rB-vfC"/>
                                    <constraint firstAttribute="bottom" secondItem="73o-cd-Gjd" secondAttribute="bottom" id="49S-UP-Wqv"/>
                                    <constraint firstItem="I9Q-at-cex" firstAttribute="width" secondItem="cfu-VY-arX" secondAttribute="width" multiplier="0.5" id="DFS-op-69a"/>
                                    <constraint firstItem="I9Q-at-cex" firstAttribute="top" secondItem="cfu-VY-arX" secondAttribute="top" id="G2a-vL-hNo"/>
                                    <constraint firstAttribute="trailing" secondItem="73o-cd-Gjd" secondAttribute="trailing" id="MjS-7d-O7l"/>
                                    <constraint firstItem="73o-cd-Gjd" firstAttribute="top" secondItem="cfu-VY-arX" secondAttribute="top" id="PMR-WA-IiK"/>
                                    <constraint firstItem="73o-cd-Gjd" firstAttribute="leading" secondItem="I9Q-at-cex" secondAttribute="trailing" id="RvQ-73-n8u"/>
                                    <constraint firstItem="I9Q-at-cex" firstAttribute="leading" secondItem="cfu-VY-arX" secondAttribute="leading" id="ibP-vI-Xxs"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cfu-VY-arX" secondAttribute="bottom" id="0R7-0r-XjO"/>
                            <constraint firstItem="cfu-VY-arX" firstAttribute="top" secondItem="DuU-9H-ggA" secondAttribute="bottom" id="4g9-zu-r0E"/>
                            <constraint firstItem="DuU-9H-ggA" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="SgZ-ph-3dc"/>
                            <constraint firstAttribute="trailing" secondItem="cfu-VY-arX" secondAttribute="trailing" id="aCC-yU-Wcz"/>
                            <constraint firstItem="DuU-9H-ggA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="j6f-V8-Qtq"/>
                            <constraint firstAttribute="trailing" secondItem="DuU-9H-ggA" secondAttribute="trailing" id="mQx-EG-bUG"/>
                            <constraint firstItem="cfu-VY-arX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="owr-Ow-hRd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="caView" destination="73o-cd-Gjd" id="Wot-Zl-048"/>
                        <outlet property="imageView" destination="I9Q-at-cex" id="261-zp-VyI"/>
                        <outlet property="scnView" destination="DuU-9H-ggA" id="vTw-S6-EPI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="96.7016491754123"/>
        </scene>
    </scenes>
</document>
